{
    "name": "accoladefi/accoladefi-seo-checkup",
    "type": "library",
    "description": "Search engine optimization checks for Magerun CLI",
    "keywords": ["magerun", "seo"],
    "homepage": "https://github.com/AccoladeFi/SEO_Checkup",
    "license": "MIT",
    "authors": [
		{
			"name": "Andreas",
			"email" : "andreas@accolade.fi",
			"role": "Developer"
		},
        {
            "name": "Billy Brawner",
            "email": "billy@accolade.fi",
            "homepage": "http://wbrawner.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "n98/magerun": ">=1.94.0"
    },
    "autoload": {
        "psr-0": {
            "SEO_Checkup": "src/"
        }
    }
}